
[root@centos ~]# ls
agent                    docker        project
anaconda-ks.cfg          Dockerfile    run-docker.sh
app                      edureka       run.sh
bin                      env.sh        settings.xml
com.vogella.maven.first  externals     sonarqube-9.4.0.54424.zip
config.sh                jfrog         tmp.txt
demoterraform            license.html  vsts-agent-linux-x64-3.218.0.tar.gz
devops                   my-app        vsts-agent-linux-x64-3.218.0.tar.gz.1
DevopsDailyPractice      my-appabc
[root@centos ~]# cd devops
[root@centos devops]# ls
git  gitclone  linux
[root@centos devops]# cd linux/
[root@centos linux]# ls
{}  fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# rm -rf {}
[root@centos linux]# ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# vi fir.txt
[root@centos linux]# grep "sindhu" fir.txt
sindhu
[root@centos linux]# grep "sindhuu" fir.txt
[root@centos linux]# grep -w "sind" fir.txt
[root@centos linux]# grep -w "sindhu" fir.txt
sindhu
[root@centos linux]# grep -w "sindhu" fir.txt
sindhu
[root@centos linux]# grep -w "sindhu" .
grep: .: Is a directory
[root@centos linux]# vi fir.txt
[root@centos linux]# vi fir.txt
[root@centos linux]# grep -w "happy hey" fir.txt
happy hey
[root@centos linux]# grep -w "happy " fir.txt
[root@centos linux]# grep  "happy hey" fir.txt
happy hey
[root@centos linux]# grep -inw "happy " fir.txt
[root@centos linux]# grep -inw "happy hey" fir.txt
13:happy hey
[root@centos linux]# grep -cr "happy hey" fir.txt
1
[root@centos linux]# grep -clr "happy hey" fir.txt
fir.txt
[root@centos linux]# grep -winclr "happy hey" fir.txt
fir.txt
[root@centos linux]# history | grep ls
   11  ls
   13  ls
   15  ls
   26  ls
   32  ls
   37  ls
   39  ls
   41  ls
   45  ls
   51  ls
   95  docker network ls
  112  ls
  120  docker network ls
  122  docker volume ls
  126  ls
  128  ls
  130  ls
  158  ls
  161  ls
  169  ls
  171  ls
  175  ls
  177  ls
  179  ls
  181  ls
  188  ls
  226  ls
  228  ls
  230  ls
  232  ls

  630  remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
  637  ls
  639  ls
  641  ls
  648  ls
  650  ls
  659  ls
  661  ls
  685  ls
  692  ls
  702  ls
  704  ls
  708  ls
  710  ls
  712  ls
  724  ls
  731  ls -a
  733  ls
  734  ls -a
  737  ls -a
  740  ls -a
  746  ls
  747  ls -a
  748  ls -l
  749  ls -al
  751  ls
  755  ls
  763  ls
  764  ls -R
  767  ls
  769  ls
  771  ls
  775  ls
  779  createdFiles.lst  inputFiles.lst
  796  [root@centos ~]# ls
  801  com.vogella.maven.first  externals     sonarqube-9.4.0.54424.zip
  809  [root@centos devops]# ls
  812  [root@centos devops]# ls
  817  [root@centos linux]# ls
  825  ls
  838  ls
  841  ls
  843  ls
  846  ls
  849  ls
  854  ls
  856  ls
  859  ls
  861  ls
  863  ls
  866  ls
  868  ls
  870  ls
  873  ls
  875  ls
  877  ls
  879  ls
  883  ls
  887  ls
  889  ls
  893  ls
  896  ls
  898  ls
  901  ls
  903  ls
  905  ls
  907  ls
  916  ls
  929  ls
  946  ls
  949  ls
  951  ls
  952  ls -l
  955  ls
  956  ls -l fir.txt
  958  ls -l fir.txt
  960  ls -l second.txt
  961  ls
  965  ls -l fir.txt
  976  ls
  978  ls
  982  ls
  984  ls
  988  ls
  990  ls
  992  ls
  994  ls
 1010  history | grep ls
[root@centos linux]# !1010
history | grep ls
   11  ls
   13  ls
   15  ls
   26  ls
   32  ls
   37  ls
   39  ls
   41  ls
   45  ls
   51  ls
   95  docker network ls
  112  ls
  120  docker network ls
  122  docker volume ls
  126  ls
  128  ls
  130  ls
  158  ls
  161  ls
  169  ls
  171  ls
  175  ls
  177  ls
  179  ls
  181  ls
  188  ls
  226  ls
  228  ls
  230  ls
  232  ls
  234  ls
  236  ls
  238  ls
  252  ls
  253  ls
  254  ls
  257  ls
  261  ls
  326  ls
  328  ls
  330  ls
  398  ls
  400  ls
  403  ls
  497  ls
  499  ls
  522  ls
  537  ls
  541  ls
  544  ls
  556  ls
  571  ls
  575  ls
  581  ls
  583  ls
  586  ls
  592  ls
  594  ls
  598  ls
  619  ls
  622  ls
  626  ls
  630  remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
  637  ls
  639  ls
  641  ls
  648  ls
  650  ls
  659  ls
  661  ls
  685  ls
  692  ls
  702  ls
  704  ls
  708  ls
  710  ls
  712  ls
  724  ls
  731  ls -a
  733  ls
  734  ls -a
  737  ls -a
  740  ls -a
  746  ls
  747  ls -a
  748  ls -l
  749  ls -al
  751  ls
  755  ls
  763  ls
  764  ls -R
  767  ls
  769  ls
  771  ls
  775  ls
  779  createdFiles.lst  inputFiles.lst
  796  [root@centos ~]# ls
  801  com.vogella.maven.first  externals     sonarqube-9.4.0.54424.zip
  809  [root@centos devops]# ls
  812  [root@centos devops]# ls
  817  [root@centos linux]# ls
  825  ls
  838  ls
  841  ls
  843  ls
  846  ls
  849  ls
  854  ls
  856  ls
  859  ls
  861  ls
  863  ls
  866  ls
  868  ls
  870  ls
  873  ls
  875  ls
  877  ls
  879  ls
  883  ls
  887  ls
  889  ls
  893  ls
  896  ls
  898  ls
  901  ls
  903  ls
  905  ls
  907  ls
  916  ls
  929  ls
  946  ls
  949  ls
  951  ls
  952  ls -l
  955  ls
  956  ls -l fir.txt
  958  ls -l fir.txt
  960  ls -l second.txt
  961  ls
  965  ls -l fir.txt
  976  ls
  978  ls
  982  ls
  984  ls
  988  ls
  990  ls
  992  ls
  994  ls
 1010  history | grep ls
[root@centos linux]# !994
ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# !ls
ls
fir.txt  move  newhouse.txt
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# !ls
ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# ^C
[root@centos linux]# ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# echo "hello world" > third.txt; ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# echo "hello world" > third.txt; echo "how r u
> "
how r u

[root@centos linux]# !994
ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# !ls
ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# ^C
[root@centos linux]# ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# echo "hello world" > third.txt; ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# echo "hello world" > third.txt; echo "how r u
> "
how r u

[root@centos linux]# cat third.txt
hello world
[root@centos linux]# ^C
[root@centos linux]# clear
[root@centos linux]# ping google.com
PING google.com (172.217.163.174) 56(84) bytes of data.
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=1 ttl=113 time=41.0 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=2 ttl=113 time=36.7 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=3 ttl=113 time=40.8 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=4 ttl=113 time=934 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=5 ttl=113 time=130 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=6 ttl=113 time=97.2 ms
^C
--- google.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5008ms
rtt min/avg/max/mdev = 36.735/213.525/934.709/324.380 ms
[root@centos linux]# top
top - 13:51:36 up  2:09,  3 users,  load average: 0.00, 0.01, 0.05
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 10073344 total,  6946588 free,  2050960 used,  1075796 buff/cache
KiB Swap:  5177340 total,  5177340 free,        0 used.  7732932 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1012 jenkins   20   0 4878444 354652  23716 S  0.3  3.5   0:44.70 java
 1203 sonar     20   0 2216800  95300  21364 S  0.3  0.9   0:17.13 java
 1685 sonar     20   0 2870816 754648  23868 S  0.3  7.5   0:45.81 java
 2700 root      20   0  158992   6080   4712 S  0.3  0.1   0:01.27 sshd
 2963 root      20   0  162084   2204   1544 R  0.3  0.0   0:00.02 top
    1 root      20   0  128044   6708   4184 S  0.0  0.1   0:02.41 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    5 root      20   0       0      0      0 S  0.0  0.0   0:00.06 kworker/u2:0
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.31 ksoftirqd/0
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S  0.0  0.0   0:00.80 rcu_sched
   10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-dra+
   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.23 watchdog/0
   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
[root@centos linux]# uname
Linux
[root@centos linux]# ls
fir.txt  move  newhouse.txt  test  third.txt  upper.txt
[root@centos linux]# zip fir.txt third.txt
-bash: zip: command not found
[root@centos linux]# ^C
[root@centos linux]# ls -l hostname
ls: cannot access hostname: No such file or directory
[root@centos linux]#  hostname
centos
[root@centos linux]# useradd newuser
[root@centos linux]# passwd newuser
Changing password for user newuser.
New password:
[root@centos linux]# userdwl newuser
-bash: userdwl: command not found
[root@centos linux]# userdel newuser
[root@centos linux]# uname
Linux
[root@centos linux]# uname -o
GNU/Linux
[root@centos linux]# uname -m
x86_64
[root@centos linux]# uname -r
3.10.0-1160.88.1.el7.x86_64
[root@centos linux]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

[root@centos linux]# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 140
Model name:            11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
Stepping:              1
CPU MHz:               1382.400
BogoMIPS:              2764.80
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             48K
L1i cache:             32K
L2 cache:              1280K
L3 cache:              8192K
NUMA node0 CPU(s):     0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni monitor ssse3 cx16 pcid sse4_1 sse4_2 hypervisor lahf_lm invpcid_single rsb_ctxsw ibrs_enhanced fsgsbase invpcid md_clear flush_l1d arch_capabilities
[root@centos linux]# free memory
              total        used        free      shared  buff/cache   available
Mem:       10073344     2051604     6944076       39744     1077664     7731952
Swap:       5177340           0     5177340
[root@centos linux]# vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6943948   2108 1075576    0    0    97    45   86  246  0  0 100  0  0
[root@centos linux]# vmstat -S m
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0   7110      2   1101    0    0    97    45   86  246  0  0 100  0  0
[root@centos linux]# id
uid=0(root) gid=0(root) groups=0(root),993(docker) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@centos linux]#  -g
-bash: -g: command not found
[root@centos linux]#


